# questionpooljava

./: .gitignore  README.md  build.gradle  proguard.map  proguard.txt  settings.gradle
.github/workflows/: build.yml  gradle.yml  release.yml
QPproguard/: proguard.txt
gradle/wrapper/: gradle-wrapper.properties
resources/: questionsTest.txt
src/main/java/: BaseQuestion.java  MainActivity.java  ModifiedText.java  MultipleAnswerQuestion.java  ParsingState.java  QuestionActivity.java  SingleAnswerQuestion.java  UserState.java
src/main/java/com/mightymatth/questionpooljava/: Main.java
src/main/java/com/mightymatth/questionpooljava/question/: BaseQuestion.java  MultipleAnswerQuestion.java  SingleAnswerQuestion.java
src/main/java/com/mightymatth/questionpooljava/states/: ParsingState.java  UserState.java
src/main/java/com/mightymatth/questionpooljava/ui/: MainActivity.java  ModifiedText.java  QuestionActivity.java
