import proguard.gradle.ProGuardTask

group 'QuestionPoolProject'
version '1.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'

// option to show warnings on 'gradle build'
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.ibm.icu:icu4j:56.1'
    compile 'commons-io:commons-io:1.3.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.0'
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}


apply plugin: 'javafx-gradle-plugin'

mainClassName = "com.mightymatth.questionpooljava.Main"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = mainClassName
    
    // minimal requirement for jfxNative-task
    vendor = 'MeinName'
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}


// Define a ProGuard task.
task proguard(type: ProGuardTask) {
    configuration 'QPproguard/proguard.txt'
}
