
group 'QuestionPoolProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
//apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/javafx.plugin'

// option to show warnings on 'gradle build'
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.ibm.icu:icu4j:56.1'
    compile 'org.apache.commons:commons-io:1.3.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.2'
    }
}


mainClassName = 'MainActivity'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'MainActivity'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




// Define a ProGuard task.
task proguard(type: proguard.gradle.ProGuardTask) {
    configuration 'proguard.txt'

    injars 'build/libs/QuestionPoolProject-all-1.0-SNAPSHOT.jar'
    outjars 'build/libs/Test.jar'

}
